# Read in files
read_file -format sverilog {Segway.v Auth_blk.sv UART_rcv.sv A2D_Intf.sv SPI_mstr16.sv inert_intf.sv inertial_integrator.sv steer_en.sv balance_cntrl.sv mtr_drv.sv PWM11.sv piezo.sv rst_synch.sv }

#set top level
set current_design Segway

#clock specs
create_clock -name "clk" -period 2.5 -waveform {0 1} clk
set_dont_touch_network [find port clk]

#input delays
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs

set prim_inputs [remove_from_collection [remove_from_collection [all_inputs] [find port rst_n]] [find port clk]]

#drive strength
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn401pbwptc $prim_inputs

#output delays
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#wireload and transmission time
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc
set_max_transition 0.1 [current_design]

set compile_seqmap_enable_output_inversion true
#compile
#compile_ultra -area_high_effort_script
compile -area_effort high

set compile_seqmap_enable_output_inversion true
set_clock_uncertainty 0.15 clk
set_fix_hold clk

ungroup -all -flatten

#compile
compile -area_effort high
set compile_seqmap_enable_output_inversion true

#Analyzing Results
report_timing -delay max > Segway_max_delay.rpt
report_timing -delay min > Segway_min_delay.rpt
report_area > Segway_area.rpt

#Write resulting synthesized netlist
write -format verilog Segway -output Segway.vg
