# Current time Fri Dec 07 18:37:44 2018
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 0061a683. Traceback:
# Current time Fri Dec 07 20:57:52 2018
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 0061a683. Traceback:
# Current time Sat Dec 08 14:15:15 2018
# ModelSim ALTERA Stack Trace
# Program = vish
# Id = "10.4d"
# Version = "2015.12"
# Date = "Dec 30 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 0061a683. Traceback:
